<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/flota_listtop"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:background="@drawable/futerbar"
        android:gravity="center"
        android:orientation="vertical"
        android:text="一般報案"
        android:textColor="@android:color/white"
        android:textSize="30sp" >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <test.whell.WheelView
            android:id="@+id/join1"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginRight="5dp" />

        <test.whell.WheelView
            android:id="@+id/join2"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/gengeralbutton"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/styple_button"
            android:onClick="submit"
            android:text="報　案"
            android:textColor="@android:color/white"
            android:textSize="28sp" />

        <Button
            android:id="@+id/general"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/styple_button"
            android:onClick="clock"
            android:text="取　消"
            android:textColor="@android:color/white"
            android:textSize="28sp" />
    </LinearLayout>

</LinearLayout>