<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一般報案" />

    <TextView
        style="@style/text_black_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="請選擇災情：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="4"
        android:background="@color/wheel_bg_color"
        android:orientation="vertical"
        android:padding="6dp" >

        <test.whell.WheelView
            android:id="@+id/join1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3" />

        <!-- <EditText -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="0dp" -->
        <!-- android:layout_weight="1" -->
        <!-- android:hint="點我增加分類" -->
        <!-- android:inputType="text" -->
        <!-- android:maxLength="6" /> -->
    </LinearLayout>

    <TextView
        style="@style/text_black_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="您即將傳送的報案內容如下：" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#EEEFEF" >

        <EditText
            android:id="@+id/report_data"
            style="@style/text_black_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/attach_color"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <Button
                style="@style/text_white_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue"
                android:onClick="submit"
                android:text="確定送出" />

            <Button
                style="@style/text_white_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue"
                android:onClick="clock"
                android:text="取消報案" />
        </LinearLayout>

        <TextView
            style="@style/text_white_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/attach_color"
            android:gravity="center"
            android:text="本系統以簡訊方式，通知警方及緊急聯絡人" />
    </LinearLayout>

</LinearLayout>