<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flota_listtop"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#FF0"
        android:gravity="center"
        android:text="個人資料"
        android:textColor="@android:color/white"
        android:textSize="20sp" >
    </TextView>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:hint="使用者姓名"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@drawable/title" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="緊急聯絡人"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contact_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white" />



    </RelativeLayout>

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white" >

        <EditText
            android:id="@+id/searchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:paddingLeft="10dp"
            android:background="@drawable/search_stroke"
            android:hint="搜尋"
            android:inputType="text"
            android:textColor="@android:color/black" />



    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#75B3D0" />

    <ListView
        android:id="@+id/contact_list_1"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@android:color/white"
        android:divider="@color/attach_color"
        android:dividerHeight="1dp"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/btn"
        android:layout_width="fill_parent"
        android:layout_height="123dp"
        android:background="@color/attach_color"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            android:background="@drawable/button_blue"
            android:text="確認"
            android:textColor="#DDD"
            android:textSize="20sp" />

                <Button
            android:id="@+id/btn_submit"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="40dp"
            android:background="@drawable/button_blue"
            android:text="確認"
            android:textColor="#DDD"
            android:textSize="20sp" />

                <Button
                    style="@style/text_white_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@drawable/button_blue"
                    android:onClick="clock"
                    android:text="取消報案" />

                <Button
                    style="@style/text_white_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@drawable/button_blue"
                    android:onClick="clock"
                    android:text="取消報案" />

                <Button
                    style="@style/text_white_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@drawable/button_blue"
                    android:onClick="clock"
                    android:text="取消報案" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/btn_submit"
                    android:layout_marginLeft="35dp"
                    android:text="Button" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="45dp"
                    android:layout_toRightOf="@+id/btn_submit"
                    android:text="Switch" />
        
    </RelativeLayout>

</LinearLayout>