<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

        
    <TextView
        style="@style/title"
    	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:layout_alignParentLeft="true"
       	android:text="一般報案" />  

     <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:orientation="horizontal"
    	android:padding="40dp">
    
    	<TextView
    	    android:id="@+id/textView1"
    	    style="@style/text_black_content"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="left"
    	    android:paddingLeft="30dp"
    	    android:paddingRight="20dp"
    	    android:paddingTop="10dp"
    	    android:text="災情選擇" />

    	<Spinner
    	    android:id="@+id/spinner1"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="right"
    	    android:layout_marginLeft="20dp"
    	    android:layout_marginRight="40dp" />
    	
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <TextView
            android:id="@+id/textView2"
            style="@style/text_black_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="發生位置" />

        <EditText
            android:id="@+id/report_position"
            style="@style/text_black_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:gravity="left" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="40dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" >

        <TextView
            android:id="@+id/textView3"
            style="@style/text_black_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="發送目的地" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="40dp" />

        <TextView
            android:id="@+id/helper"
            style="@style/text_black_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp"
            android:text="警察局" />
    </LinearLayout>
    

    <TextView
        style="@style/text_black_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="bottom"
        android:paddingBottom="30dp"
        android:paddingLeft="30dp"
        android:text="其他相關資訊，請輸入:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:background="@color/wheel_bg_color"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/report_data"
            style="@style/text_black_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/attach_color"
            android:orientation="horizontal"
            android:paddingTop="5dp" >

            <Button
                style="@style/text_white_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue"
                android:onClick="submit"
                android:text="立即報案" />

            <Button
                style="@style/text_white_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_blue"
                android:onClick="clock"
                android:text="取消報案" />
        </LinearLayout>

        <TextView
            style="@style/text_white_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@color/attach_color"
            android:gravity="center"
            android:text="本系統以簡訊方式，通知警方及緊急聯絡人" />
    </LinearLayout>

</LinearLayout>